<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.study</groupId>
        <artifactId>springboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->

    </parent>
    <groupId>com.study</groupId>
    <artifactId>edu_web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>edu_web</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>demo_web</module>
        <module>seata_web</module>
        <module>food_web</module>
        <module>minio_web</module>
        <module>zipkin_web</module>
    </modules>

</project>
